# xwycx-

./: .gitignore  README.md  pom.xml  project.config.json  project.private.config.json
backend/: README.md  pom.xml
backend/src/main/java/org/example/auth/: UserRole.java
backend/src/main/java/org/example/config/: ApiExceptionHandler.java  AppProperties.java  ProductionConfigurationValidator.java  StartupRunner.java
backend/src/main/java/org/example/infrastructure/cache/: CacheStore.java  LocalRedisCacheService.java  RedisCacheService.java
backend/src/main/java/org/example/infrastructure/lock/: LocalDistributedLockService.java
backend/src/main/java/org/example/infrastructure/mq/: CustomerOrderTimeoutDispatcher.java  CustomerOrderTimeoutMessageListener.java  CustomerOrderTimeoutScheduler.java  OrderDelayPublisher.java  OrderEventPublisher.java  OrderTimeoutMessageListener.java
backend/src/main/java/org/example/infrastructure/mybatis/entity/: InventoryLogEntity.java  OrderEntity.java  OutboxEventEntity.java  ProductEntity.java  RefundOrderEntity.java  ShippingAddressEntity.java  StoreSettingsEntity.java
backend/src/main/java/org/example/infrastructure/mybatis/mapper/: CartItemMapper.java  CustomerOrderMapper.java  MerchantMapper.java  OutboxEventMapper.java  ProductMapper.java  RefundOrderMapper.java  ShippingAddressMapper.java  StoreSettingsMapper.java  UserSessionMapper.java  WechatIdentityMapper.java
backend/src/main/java/org/example/infrastructure/outbox/: CustomerOrderOutboxProcessor.java  CustomerOrderOutboxService.java
backend/src/main/java/org/example/infrastructure/rate/: LocalRateLimitService.java  RateLimitService.java
backend/src/main/java/org/example/payment/: MiniProgramPaymentParameters.java  PaymentGatewayRequest.java  PaymentGatewayResult.java
backend/src/main/java/org/example/service/: CustomerOrderLifecycleService.java  CustomerOrderService.java  OrderCommandService.java  PaymentCompensationService.java  PaymentService.java  ProductService.java  StoreService.java
backend/src/main/java/org/example/sms/: AliyunSmsProvider.java  SmsCodeStore.java  SmsProvider.java
backend/src/main/java/org/example/trade/: OrderSide.java  OrderStatus.java
backend/src/main/java/org/example/web/: AddressController.java  BusinessException.java  CartController.java  CustomerOrderController.java  HealthController.java  OrderController.java  StoreController.java  TradeController.java  WechatAuthController.java
backend/src/main/java/org/example/web/dto/: AddressRequest.java  CartItemRequest.java  CartQuantityRequest.java  CustomerOrderCreateRequest.java  CustomerOrderItemRequest.java  CustomerOrderItemResponse.java  OrderCreateRequest.java  ProductResponse.java  ProductUpsertRequest.java  ShipmentRequest.java  SmsSendRequest.java  StoreResponse.java  TradeResponse.java  WechatLoginRequest.java
backend/src/main/java/org/example/wechat/: OfficialWechatPaySdkClient.java  WechatCode2SessionGateway.java  WechatPayCallbackVerifier.java  WechatPayGateway.java  WechatPayPrepayResult.java  WechatSession.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V11__add_single_store_settings.sql  V12__add_inventory_reservations.sql  V13__add_customer_order_outbox.sql  V3__add_auth_tables.sql  V4__add_payment_gateway_fields.sql  V6__add_wechat_miniprogram_tables.sql  V8__add_cart_item_version.sql  V9__expand_shipping_address_detail.sql
backend/src/test/java/org/example/config/: ProductionConfigurationTest.java
backend/src/test/java/org/example/service/: AddressServiceTest.java  CartServiceTest.java  CartServiceTransactionTest.java  CustomerOrderLifecycleTest.java  CustomerOrderOwnershipServiceTest.java  CustomerOrderServiceTest.java  OrderCommandServiceTest.java  PaymentServiceTest.java  WechatAuthServiceTest.java
backend/src/test/java/org/example/web/: AddressApiTest.java  AdminMiniProgramApiTest.java  CartApiTest.java  CustomerCommerceApiTest.java  OrderApiTest.java  PaymentApiTest.java  StoreAndMatchingApiTest.java  WechatAuthApiTest.java  WechatPayCallbackApiTest.java  WechatSchemaIntegrationTest.java
backend/src/test/java/org/example/wechat/: OfficialWechatPaySdkClientTest.java  WechatCode2SessionGatewayTest.java  WechatPayCallbackVerifierTest.java
deploy/: mysql-backup.sh  nginx.conf  xwycx.service
docs/: deployment.md  payment-sandbox.md  sms-aliyun.md  wechat-miniprogram.md  wechat-pay-v3.md
docs/superpowers/plans/: 2026-07-13-wechat-miniprogram.md
docs/superpowers/specs/: 2026-07-13-wechat-miniprogram-design.md
frontend/: README.md  admin.html  app.js  index.html  login.html  login.js  orders.html  package-lock.json  package.json  products.html  styles.css  vite.config.js
frontend/src/: App.jsx  api.js
frontend/src/components/: AsyncState.jsx  Header.jsx  PageShell.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/constants/: status.js
frontend/src/hooks/: useSession.js  useToast.js
frontend/src/services/: commerce.js
frontend/src/utils/: format.js  format.test.js
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: app.js  (+7 more)
wechat-miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  sitemap.json
wechat-miniprogram/components/order-status/: index.js  index.wxml  index.wxss
wechat-miniprogram/components/product-card/: index.js  index.wxml  index.wxss
wechat-miniprogram/config/: env.js
wechat-miniprogram/pages/address-edit/: index.js  index.wxml  index.wxss
wechat-miniprogram/pages/address-list/: index.js  index.json  index.wxml  index.wxss
wechat-miniprogram/pages/bind-phone/: index.js  index.wxml  index.wxss
wechat-miniprogram/platform/: login.js  payment.js
wechat-miniprogram/services/: addresses.js  admin.js  auth.js  cart.js  orders.js  payments.js  products.js  request.js
wechat-miniprogram/store/: navigation.js  session.js
wechat-miniprogram/tests/: admin-guard.test.js  auth-binding.test.js  env.test.js  navigation.test.js  request.test.js  session.test.js
(+211 files in other folders)
